<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Activisme-planning | Sociale platformen.</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body-red">
<div class="page-wrapper">
    <!-- ******Header****** -->
    <header id="header" class="header">
        <div class="container">
            <div class="branding">
                <h1 class="logo">
                    <a href="index.html">
                        <span aria-hidden="true" class="icon_documents_alt icon"></span>
                        <span class="text-highlight">Activisme</span><span class="text-bold">-planning</span>
                    </a>
                </h1>
            </div><!--//branding-->
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">Sociale platformen</li>
            </ol>
        </div><!--//container-->
    </header><!--//header-->
    <div class="doc-wrapper">
        <div class="container">
            <div id="doc-header" class="doc-header text-center">
                <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Sociale platformen</h1>
                <div class="meta"><i class="fa fa-clock-o"></i> Laatst aangepast: 11 mei, 2017</div>
            </div><!--//doc-header-->
            <div class="doc-body">
                <div class="doc-content">
                    <div class="content-inner">

                        <section id="code-section" class="doc-section">
                            <h2 class="section-title">Sociale platformen - oplijsting</h2>

                            <p class="section-block">
                                Sociale media platforms zijn belangrijk om ondersteuning te krijgen, zodat anderen uw
                                activiteiten kunnen volgen en een openbaar overzicht van het proces van de campagne houden (voor transparantie).
                            </p>

                            <div id="step1"  class="section-block">
                                <h3 class="block-title">Facebook</h3>

                                <p>
                                    <strong>Voordelen:</strong> Gesloten Groepen / Pagina's / Boost / Statistiek van weergaven / Messenger / Link naar andere sociale media platforms. <br/>
                                    <strong>Nadelen:</strong> Getraceerd via Facebook en beland in een onzekere situatie in het buitenland.
                                </p>
                            </div><!--//section-block-->

                            <div id="step2"  class="section-block">
                                <h3 class="block-title">Twitter</h3>

                                <p>
                                    <strong>Voordelen:</strong> Volg mensen / Nieuws verspreidt snel / Zie wat er trending is / Doorzoekbaar met hashtags.<br/>
                                    <strong>Nadelen:</strong> Karakterlimiet betekent dat lange berichten gekoppeld moeten zijn aan een externe bron. Moeilijk om altijd voldoende informatie te verstrekken.
                                </p>
                            </div><!--//section-block-->


                            <div id="step3"  class="section-block">
                                <h3 class="block-title">Instagram</h3>

                                <p>
                                    <strong>Voordelen:</strong> Mensen volgen / ontvolgen. Afbeeldingen met plaatsmarkeringen. Grafische promotie.<br>
                                    <strong>Nadelen:</strong> Men kan geen account privé aanmaken, Het hele internet toegang heeft tot uw inhoud.
                                </p>
                            </div>

                            <div id="step4"  class="section-block">
                                <h3 class="block-title">Snapchat</h3>

                                <p>
                                    <strong>Voordelen:</strong> Snelle updates over evenementen.<br>
                                    <strong>Nadelen:</strong> Onfatsoenlijke foto's (?), Geen afbeelding bijschrift.
                                </p>
                            </div>

                            <div id="step5"  class="section-block">
                                <h3 class="block-title">Youtube</h3>

                                <p>
                                    <strong>Voordelen:</strong> Groot videoplatform dat een groot publiek kan bereiken. Reclame kan geld voor de organisatie leveren.<br>
                                    <strong>Nadelen:</strong> Reacties op video's kunnen beledigend zijn. Argumenteringen komen vaak voor.
                                </p>
                            </div>

                            <div id="step6"  class="section-block">
                                <h3 class="block-title">Blogs (Wordpress/Blogspot/Blogger/Tumblr)</h3>

                                <p>
                                    <strong>Voordelen:</strong> Toon persoonlijke levensstijl op het scherm, laat mensen toe om de realiteit van de situaties van anderen te realiseren. Doorzoekbaar. Archiveerbare. Multimedia.<br>
                                    <strong>Nadelen:</strong> Sommige blogging sites zijn moeilijk bij te houden, geen RSS-optie.
                                </p>
                            </div>

                            <div id="step7"  class="section-block">
                                <h3 class="block-title">Dating websites</h3>

                                <p>
                                    <strong>Voordelen:</strong> Vind potentiële mensen die geïnteresseerd zijn in uw oorzaak gemakkelijk.<br>
                                    <strong>Nadelen:</strong> Niet een ideaal gebied om een ​​oorzaak te bevorderen door de aard van het platform voornamelijk voor romantische doeleinden.
                                </p>
                            </div>

                            <div id="step8"  class="section-block">
                                <h3 class="block-title">MySpace/Bebo</h3>

                                <p>
                                    <strong>Voordelen:</strong> Foto's. Doorzoekbaar.<br>
                                    <strong>Nadelen:</strong> <i>(Niet nader benoemd.)</i>
                                </p>
                            </div>

                            <div id="step9"  class="section-block">
                                <h3 class="block-title">Skype</h3>

                                <p>
                                    <strong>Voordelen:</strong> Webcamera's. Live feeds van mensen over de hele wereld.<br>
                                    <strong>Nadelen:</strong> Onveilig, Kan stilvallen door Ddos aanvallen.
                                </p>
                            </div>

                            <div id="step10"  class="section-block">
                                <h3 class="block-title">Gaming websites</h3>

                                <p>
                                    <strong>Voordelen:</strong> Niet ideaal voor de meeste campagne's.<br>
                                    <strong>Nadelen:</strong> Niet ideaal voor de meeste campagne's.
                                </p>
                            </div>

                            <div id="step11"  class="section-block">
                                <h3 class="block-title">One Drive, Googlebox, ICloud</h3>

                                <p>
                                    <strong>Voordelen:</strong> Uitwisseling van bestanden.<br>
                                    <strong>Nadelen:</strong> Afhankelijk van 1 email adres.
                                </p>
                            </div>

                            <div id="step12"  class="section-block">
                                <h3 class="block-title">LinkedIn</h3>

                                <p>
                                    <strong>Voordelen:</strong> Job historiek, doorzoekbare info<br>
                                    <strong>Nadelen:</strong> <i>(Niet nader benoemd.)</i>
                                </p>
                            </div>

                            <div id="step13"  class="section-block">
                                <h3 class="block-title">Soundcloud</h3>

                                <p>
                                    <strong>Voordelen:</strong> Verspreiden van geluids fragmenten.<br>
                                    <strong>Nadelen:</strong> Niet ideaal voor bepaalde campagne's en organisaties.
                                </p>
                            </div>

                            <div id="step14"  class="section-block">
                                <h3 class="block-title">Live streaming websites</h3>

                                <p>
                                    <strong>Voordelen:</strong> Ontdek wat mensen op een precies tijdstip doen.<br>
                                    <strong>Nadelen:</strong> <i>(Niet nader benoemd.)</i>
                                </p>
                            </div>
                        </section><!--//doc-section-->
                    </div><!--//content-inner-->
                </div><!--//doc-content-->
                <div class="doc-sidebar hidden-xs">
                    <nav id="doc-nav">
                        <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
                            <li>
                                <a class="scrollto" href="#installation-section">Sociale platformen</a>
                                <ul class="nav doc-sub-menu">
                                    <li><a class="scrollto" href="#step1">Facebook</a></li>
                                    <li><a class="scrollto" href="#step2">Twitter</a></li>
                                    <li><a class="scrollto" href="#step3">Instagram</a></li>
                                    <li><a class="scrollto" href="#step4">Snapchat</a></li>
                                    <li><a class="scrollto" href="#step5">Youtube</a></li>
                                    <li><a class="scrollto" href="#step6">Blogs</a></li>
                                    <li><a class="scrollto" href="#step7">Dating websites</a></li>
                                    <li><a class="scrollto" href="#step8">MySpace/Bebo</a></li>
                                    <li><a class="scrollto" href="#step9">Skype</a></li>
                                    <li><a class="scrollto" href="#step10">Gaming websites</a></li>
                                    <li><a class="scrollto" href="#step11">One Drive, Googlebow, ICloud</a></li>
                                    <li><a class="scrollto" href="#step12">LinkedIn</a></li>
                                    <li><a class="scrollto" href="#step13">Soundcloud</a></li>
                                    <li><a class="scrollto" href="#step14">Live streaming websites</a></li>
                                </ul><!--//nav-->
                            </li>
                        </ul><!--//doc-menu-->
                    </nav>
                </div><!--//doc-sidebar-->
            </div><!--//doc-body-->
        </div><!--//container-->
    </div><!--//doc-wrapper-->

</div><!--//page-wrapper-->

<footer id="footer" class="footer text-center">
    <div class="container">
        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
        <small class="copyright">Gestart met <i class="fa fa-heart"></i> door Tim Joosten voor Activisten</small>

    </div><!--//container-->
</footer><!--//footer-->


<!-- Main Javascript -->
<script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
